

# Создаю переменные для заполнения, при ответах пользователя:

# Изначально, взаимодействие с пользователем будет вестись, с помощью терминала.
# Каждая переменная - это вопрос. Они промаркированы начальной буквой в названии
# Для каждой переменной, будет приведены возможные варианты ответов
# Обычно, эти парианты ответов - это числа (1, 2, 3, ...)
# но в некторых вариантах ответе будет поле для ввода. Туда пользователь должен будет ввести целое число, как ответ
# 
# При вводе ответа пользователем, его нужно записать в эту переменную
# 
# Все вопросы также промаркированы буквой, в начале. Они написаны в коментариях, перед вопросом
# У некоторых вопросов есть несколько вариантов ответа. Например, у вопроса a есть варианты ответа a_1 и a_2
# То есть, если на вопрос a пользователь ответил 1, то следующим ему задаётся вопрос a_1
# Если он ответил на вопрос a_1 ответом 2, то мледующим ему задаётся вопрос a_1_2, и т.д.
# Если вопросы кончились (например, если вопроса a_1_2 нет), то мы задаём пользователю следующий вопрос: b
# 
# Если в ответе указано поле ввода (например: 1 - [Поле ввода от -20 до +35])
# то нужно обработать ввод данных от пользователя. Он может вводить туда только целые числа
# если число, введённое пользователем не попадает в указанные рамки, то терминал должен 
# указать на эту ошибку пользователю, вывести допустимые пределы ввода, и попросить ввести данные ещё раз
# 
# Это значение, введённое пользователем, хранится в дополнительной переменной. 
# Она называется [идентефикатор вопроса]_input_[название вопроса]. Например: a_1_input_MinTempInHome
# 
# При выборе цвета, на вопросе c_3_SelectAColor, пользователь дожет будет ввести одно, или несколько числе, через пробел
# Нужно будет записать все эти числа (как строку)
# 
# Тебе нужно реализовать для этот меня терминал. 


# a: Вы будете выращивать растения дома, или на улице?

a_InHome = 0 
# 1 - На улице
# 2 - Дома

# a_1: Какая наименьшая температура бывает в вашем регионе?

a_1_MinTempInHome = 0
# 1 - [Поле ввода от -20 до 35]
a_1_input_MinTempInHome = 0
# 2 - Не имеет значения, так как я планирую выращивать растения летом

# a_2: Какая средняя температура в вашем доме?

a_2_AVGTempInRegion = 0
# 1 - [Поле ввода от 3 до 30]
a_2_input_AVGTempInRegion = 0

# a_2_1: Какая примерная влажность в вашем доме?

a_2_1_AVGHum = 0
# 1 - [Поле ввода от 20 до 90]
a_2_1_input_AVGHum = 0
# 2 - Сухо
# 3 - Влажно
# 4 - Умеренная влажность

# b: Вы хотите подобрать одно растение, или сразу несколько?

b_OncePlant = 0
# 1 - Одно
# 2 - Несколько

# c: Вы хотите, что бы это растение было с цветами, или без?

c_AFlowers = 0
# 1 - Без цветов
# 2 - Не важно
# 3 - С цветами

# c_3: Выберете желаемый цвет - один или несколько (вводите числа через пробел)

c_3_SelectAColor = 0
# 1 - Белый
# 2 - Красный
# 3 - Оранжевый
# 4 - Жёлтый
# 5 - Голубой
# 6 - Синий
# 7 - Филоетовый
# 8 - Розовый
# 9 - Серебрянный
# 10 - Бордовый
# 11 - Разноцветный

# d: Вы хотите, что бы это растение было плодоносным?

d_IsPlod = 0
# 1 - Да
# 2 - Не важно
# 3 - Нет

# e: Вы будете ставить растения на окне?

e_StandOnWindow = 0
# 1 - Да
# 2 - Нет

# e_1: На ваше окно падает прямой солнечный свет?

e_1_ASunLight = 0
# 1 - Да
# 2 - Иногда
# 3 - Очень редко

# f: Для вас важно, что бы растение вырабатывало кислород?

f_GenerateAOxugen = 0
# 1 - Да, важно
# 2 - Было бы неплохо, но это не очень важно
# 3 - Мне без разницы на это

# g: Как много пространства под растения, в вашем доме?

g_AFreeProstr = 0
# 1 - Очень мало
# 2 - Средне
# 3 - Достаточно много

# h: Насколько вы хотите оставлять растения без присмотра?

h_NoControl = 0
# 1 - Ненадолго (на 3-5 дней)
# 2 - На 1-2 недели
# 3 - До месяца

